<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模态框</title>
    <style>
        p{  
            text-align: center;  
        } 
        .header-p{
            font-size: 20px;
            margin-left:20px;
        }
        .start-btn{
            border-radius: 5px;  
            background-color: cornflowerblue;  
        }
        .modal{
            width:100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            display: none;
            position: fixed;
            top:0;
            left:0;
            z-index: 1;
        }
        .modal-content{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            flex-wrap: nowrap;
            margin: 100px auto; 
            overflow: auto;   
            width:50%;
            height: 40%;
            background-color:#fff;  

        }
        .modal-header{  
            box-sizing:border-box;  
            border-bottom:1px solid #ccc;  
            display: flex;  
            justify-content: space-between;  
            align-items: center;  
        } 
        #modal-header-close{
            float: right;
            color: #b7b7b7;  
            font-size: 30px;  
            font-weight: bold;  
            margin-right: 20px; 
        }
        #modal-header-close:hover{  
            color: #95b4ed;  
            text-decoration: none;  
            cursor: pointer;  
        } 
       
        .modal-text{
            padding: 10px;  
            font-size: 16px;  
            box-sizing:border-box;  
           
        }
        .modal-footer{
            box-sizing:border-box;  
            border-top:1px solid #ccc;  
            display: flex;  
            padding: 15px;  
            justify-content: flex-end;  
            align-items: center;
        }
        #close-btn{
            width: 60px;  
            height: 35px;  
            padding: 5px;  
            box-sizing: border-box;  
            margin-right: 10px;  
            font-size: 16px;  
            color: white;  
            border-radius: 5px;  
            background-color: cornflowerblue;  
        }
    </style>
</head>
<body>
    <button class="start-btn" id="start-btn">点击显示</button>
        <div class="modal" id="modal">
            <div class="modal-content">
                <header class="modal-header">
                    <p class="header-p">提示</p><span id="modal-header-close">X</span>
                </header>
                <div class="modal-text">
                    <p>xxxxxxxxxxxxxxxxxxx</p>
                </div>
                <footer class="modal-footer">
                    <button id="close-btn">关闭</button>                  
                </footer>         
            </div>          
        </div>
    <script>
        var btn=document.getElementById('start-btn');
        var close=document.getElementById('modal-header-close');
        var cancel=document.getElementById('close-btn');
        var modal = document.getElementById('modal');
        var click_ = document.getElementsByClassName('modal')[0];
        btn.addEventListener('click',function () {
            modal.style.display='block';
          });
        close.addEventListener('click', function () {
            modal.style.display = 'none';
        });
        cancel.addEventListener('click', function () {
            modal.style.display = "none";
        }); 
        modal.addEventListener('click', function (e) {
                // e.stopPropagation();
            if (e.target == click_) {
                modal.style.display = "none";
            }
        }); 
    </script>
</body>
</html>